---
---
.Presentation{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  background: #fff;
}

.Presentation--content{
  margin: 40px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Presentation--photo::before {
  content: '';
  width: 260px;
  height: 260px;
  background-image: url('{{ "/assets/img/hero.jpeg" | relative_url }}');
  background-position: top 35% right 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  position: relative;
  display: block;
  top: 5%;
  left: 3%;
}

.Presentation--photo {
  position: relative;
  background-color: var(--papaya);
  width: 280px;
  height: 280px;
  z-index: 0;
  border-radius: 50%;
}

.Presentation--content blockquote{
  color: black;
}

.Presentation--content p{
  text-align: justify;
  line-height: 23px;
  font-weight: 300;
}
.Presentation--content p a{
  text-decoration: underline;
  color: var(--deep-teal);
}

.Presentation--content p:first-child{
  margin-bottom: 0;
}

.Presentation--content cite{
  text-align: end;
}

@media (min-width: 991.98px) {
  .Presentation--content {
    flex-direction: row;
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 0 10px;
  }
  .Presentation--content p{
    width: 350px;
  }
  .Presentation--content p:first-child{
    order: 1;
  }
  .Presentation--photo {
    order: 2;
    width: 250px;
    height: 250px;
  }
  .Presentation--photo::before {
    width: 230px;
    height: 230px;
  }
  .Presentation--content div:nth-child(3){
    order: 3;
  }
  .text-divider p:last-child {
    margin-top: 40px;
  }
}
